
.titulo{
    padding: 0 0 35px 0;
    text-align: center;
    font-size: 30px;
}

.encabezado{
    text-align: center;
    padding-top: 40px;
    font-size: 12px;
    font-weight: 290;
} 

.contenido{
    margin: 15px;/* 
    padding: 10px; */
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 300px 50px 300px;
    grid-template-areas: "a1 a2"
                         "a3 a4"
                         "a5 a4";

    justify-items: center ;
    align-items: center;
    text-align: center;
}
.contenido h2{
    font-size: 25px;
    font-weight: 800;
}
.hijo-1{
    grid-area: a1;
}
.hijo-2{
    grid-area: a3;
}
.hijo-3{
    grid-area: a5;
}
.hijo-4{
    grid-area: a2;
}
.mapa{
    grid-area: a4;
    width: 100%;
    height: 100%;
}
.mapa #mapa{
    height: 100%;
    width: 100%;
}
.contenido div h2{
    text-transform: capitalize;
}
.contacto-icon{
    width: 20px;
    fill: rgb(182, 43, 43);
}
.tabla{
    display: grid;
    grid-template-columns: 20px 180px;
    grid-template-rows: 20px;

    justify-items: flex-start;
    align-items: center;

    column-gap: 10px;
    row-gap: 10px;
}
.tabla div{
    display: flex;
    justify-content: center;/* 
    align-items: center; */
}

#form input{
    padding: 5px 10px;
    width: 250px;
    border: 1px solid rgb(112, 112, 112);
    margin-bottom: 5px;
    font-size: 13px;
    border-radius: 10px;
}
#form #frm-msg{
    width: 250px;
    padding: 5px 10px;
    margin-bottom: 5px;

    border: 1px solid rgb(112, 112, 112);
    border-radius: 10px;

    resize: vertical;
    
    font-size: 13px;

    max-height: 150px;
}
#form #frm-submit{
    width: 100px;
    border-radius: 10px;    

    text-transform: uppercase;
}